		.equ LED, 0x100001
		.equ BUZZER, 0x100003
		.equ SYSCONF, 0x100005

		.equ BASE2681, 0x200001
		.equ MR1A2681, BASE2681+0
		.equ MR2A2681, BASE2681+0
		.equ SRA2681, BASE2681+2
		.equ CSRA2681, BASE2681+2
		.equ BRGEXT2681, BASE2681+4
		.equ CRA2681, BASE2681+4
		.equ RHRA2681, BASE2681+6
		.equ THRA2681, BASE2681+6
		.equ IPCR2681, BASE2681+8
		.equ ACR2681, BASE2681+8
		.equ ISR2681, BASE2681+10
		.equ IMR2681, BASE2681+10
		.equ CTU2681, BASE2681+12
		.equ CRUR2681, BASE2681+12
		.equ CTL2681, BASE2681+14
		.equ CTLR2681, BASE2681+14
		.equ MR1B2681, BASE2681+16
		.equ MR2B2681, BASE2681+16
		.equ SRB2681, BASE2681+18
		.equ CSRB2681, BASE2681+18
		.equ TEST2681, BASE2681+20
		.equ CRB2681, BASE2681+20
		.equ RHRB2681, BASE2681+22
		.equ THRB2681, BASE2681+22
		.equ SCRATCH2681, BASE2681+24
		.equ IP2681, BASE2681+26
		.equ OPCR2681, BASE2681+26
		.equ STARTCOM2681, BASE2681+28
		.equ SETOPCOM2681, BASE2681+28
		.equ STOPCOM2681, BASE2681+30
		.equ RESETOPCOM2681, BASE2681+30
