		.equ LED, 0x100001
		.equ BUZZER, 0x100003
		.equ SYSCONF, 0x100005

		.equ XR88C681BASE, 0x200001
		.equ XR88C681MR1A, XR88C681BASE+0
		.equ XR88C681MR2A, XR88C681BASE+0
		.equ XR88C681SRA, XR88C681BASE+2
		.equ XR88C681CSRA, XR88C681BASE+2
		.equ XR88C681BRGEXT, XR88C681BASE+4
		.equ XR88C681CRA, XR88C681BASE+4
		.equ XR88C681RHRA, XR88C681BASE+6
		.equ XR88C681THRA, XR88C681BASE+6
		.equ XR88C681IPCR, XR88C681BASE+8
		.equ XR88C681ACR, XR88C681BASE+8
		.equ XR88C681ISR, XR88C681BASE+10
		.equ XR88C681IMR, XR88C681BASE+10
		.equ XR88C681CTU, XR88C681BASE+12
		.equ XR88C681CRUR, XR88C681BASE+12
		.equ XR88C681CTL, XR88C681BASE+14
		.equ XR88C681CTLR, XR88C681BASE+14
		.equ XR88C681MR1B, XR88C681BASE+16
		.equ XR88C681MR2B, XR88C681BASE+16
		.equ XR88C681SRB, XR88C681BASE+18
		.equ XR88C681CSRB, XR88C681BASE+18
		.equ XR88C681TEST, XR88C681BASE+20
		.equ XR88C681CRB, XR88C681BASE+20
		.equ XR88C681RHRB, XR88C681BASE+22
		.equ XR88C681THRB, XR88C681BASE+22
		.equ XR88C681SCRATCH, XR88C681BASE+24
		.equ XR88C681IP, XR88C681BASE+26
		.equ XR88C681OPCR, XR88C681BASE+26
		.equ XR88C681STARTCOM, XR88C681BASE+28
		.equ XR88C681SETOPCOM, XR88C681BASE+28
		.equ XR88C681STOPCOM, XR88C681BASE+30
		.equ XR88C681RESETOPCOM, XR88C681BASE+30

| ide registers

		.equ IDEBASE, 0x300000
		.equ IDEDATA, IDEBASE+0
		.equ IDEERR, IDEBASE+2
		.equ IDEFEATURES, IDEBASE+2
		.equ IDECOUNT, IDEBASE+4
		.equ IDELBA0, IDEBASE+6
		.equ IDELBA1, IDEBASE+8
		.equ IDELBA2, IDEBASE+10
		.equ IDELBA3, IDEBASE+12
		.equ IDEHEADS, IDEBASE+12
		.equ IDESTATUS, IDEBASE+14
		.equ IDECOMMAND, IDEBASE+14

| ide commands

		.equ IDECOMREADSEC, 0x20
		.equ IDECOMWRITESEC, 0x30
		.equ IDECOMIDENTIFY, 0xec
		.equ IDECOMFEATURES, 0xef

| ide status reg, bit numbers

		.equ IDESTATUSBSY, 7
		.equ IDESTATUSDRDY, 6
		.equ IDESTATUSDWF,  5
		.equ IDESTATUSDSC, 4
		.equ IDESTATUSDRQ, 3
		.equ IDESTATUSCORR, 2
		.equ IDESTATUSIDX,  1
		.equ IDESTATUSERR,  0

| ide feaures

		.equ IDEFEATURE8BIT, 0x01

| misc ide
		.equ IDESECTORSIZE, 512
