| core

		.equ COREBASE, 0x84000000
		.equ LED, COREBASE+0
		.equ BUZZER, COREBASE+0x1
		.equ SYSCONF, COREBASE+0x2
		.equ I2CADDRESS, COREBASE+0x7
		.equ I2CWRITE, COREBASE+0x8
		.equ I2CREAD, COREBASE+0x9
		.equ I2CCONTROL, COREBASE+0xa
		.equ I2CSTATUS, I2CCONTROL
		.equ I2SDATA, COREBASE+0x0b
		.equ I2SSTATUS, COREBASE+0x0c

		.equ ROMB, _rom_start

| regsiters within one port

		.equ RHR16C654, 0
		.equ THR16C654, 0
		.equ IER16C654, 1
		.equ ISR16C654, 2
		.equ FCR16C654, 2
		.equ LCR16C654, 3
		.equ MCR16C654, 4
		.equ LSR16C654, 5
		.equ MSR16C654, 6
		.equ SPR16C654, 7
		.equ DLL16C654, 0
		.equ DLM16C654, 1
		.equ EFR16C654, 2
		.equ XON116C654, 4
		.equ XON216C654, 5
		.equ XOFF116C654, 6
		.equ XOFF216C654, 7

| the base address of each port

		.equ BASE16C654, 0x84010000

		.equ BASEPA16C654, BASE16C654+0
		.equ BASEPA, BASEPA16C654
		.equ BASEPB16C654, BASE16C654+8
		.equ BASEPB, BASEPB16C654
		.equ BASEPC16C654, BASE16C654+16
		.equ BASEPC, BASEPC16C654
		.equ BASEPD16C654, BASE16C654+24
		.equ BASEPD, BASEPD16C654

| ide registers

		.equ IDEBASE, 0x84020000
		.equ IDEDATA, IDEBASE+0
		.equ IDEERR, IDEBASE+4
		.equ IDEFEATURES, IDEBASE+4
		.equ IDECOUNT, IDEBASE+8
		.equ IDELBA0, IDEBASE+12
		.equ IDELBA1, IDEBASE+16
		.equ IDELBA2, IDEBASE+20
		.equ IDELBA3, IDEBASE+24
		.equ IDEHEADS, IDEBASE+24
		.equ IDESTATUS, IDEBASE+28
		.equ IDECOMMAND, IDEBASE+28

| ide commands

		.equ IDECOMREADSEC, 0x20
		.equ IDECOMWRITESEC, 0x30
		.equ IDECOMIDENTIFY, 0xec
		.equ IDECOMFEATURES, 0xef

| ide status reg, bit numbers

		.equ IDESTATUSBSY, 7
		.equ IDESTATUSDRDY, 6
		.equ IDESTATUSDWF,  5
		.equ IDESTATUSDSC, 4
		.equ IDESTATUSDRQ, 3
		.equ IDESTATUSCORR, 2
		.equ IDESTATUSIDX,  1
		.equ IDESTATUSERR,  0

| ide feaures

		.equ IDEFEATURE8BIT, 0x01

| misc ide

		.equ IDESECTORSIZE, 512
