| contains scancode constants

		.equ KEY_ESCAPE, 0x00

		.equ KEY_F1, 0x02
		.equ KEY_F2, 0x03
		.equ KEY_F3, 0x04
		.equ KEY_F4, 0x05
		.equ KEY_F5, 0x06
		.equ KEY_F6, 0x08
		.equ KEY_F7, 0x0a
		.equ KEY_F8, 0x0b
		.equ KEY_F9, 0x0c
		.equ KEY_F10, 0x0d

		.equ KEY_HELP, 0x0e

		.equ KEY_TAB, 0x20
		.equ KEY_RETURN, 0x2d
		.equ KEY_DELETE, 0x3d
		.equ KEY_BACKSPACE, 0x4d

		.equ KEY_UP, 0x1e
		.equ KEY_LEFT, 0x2e
		.equ KEY_RIGHT, 0x3e
		.equ KEY_DOWN, 0x4e

		.equ KEY_CAPS_LOCK, 0x30

		.equ KEY_R_SHIFT, 0x50
		.equ KEY_R_ALT, 0x51
		.equ KEY_R_AMGIGA, 0x52
		.equ KEY_CTRL, 0x53
		.equ KEY_L_SHIFT, 0x54
		.equ KEY_L_ALT, 0x55
		.equ KEY_L_AMIGA, 0x56
