		.equ VRESETINITIALSP,		(0*4)
		.equ VRESETINITIALPC,		(1*4)
		.equ VBUSERROR,			(2*4)
		.equ VADDRESSERROR,		(3*4)
		.equ VILLEGALINSTRUCTION,	(4*4)
		.equ VZERODIVIDE,		(5*4)
		.equ VCHK,			(6*4)
		.equ VTRAPV,			(7*4)
		.equ VBADPRIV,			(8*4)
		.equ VTRACE,			(9*4)
		.equ VALINEEMU,			(10*4)
		.equ VFLINEEMU,			(11*4)
		.equ VCOPROCESSORERROR,		(13*4)
		.equ VFORMATERROR,		(14*4)
		.equ VUNINITIALIZEDINTERRUPT,	(15*4)
		.equ VSPURIOUS,			(24*4)
		.equ VL1AUTOVECTOR,		(25*4)
		.equ VL2AUTOVECTOR,		(26*4)
		.equ VL3AUTOVECTOR,		(27*4)
		.equ VL4AUTOVECTOR,		(28*4)
		.equ VL5AUTOVECTOR,		(29*4)
		.equ VL6AUTOVECTOR,		(30*4)
		.equ VL7AUTOVECTOR,		(31*4)
		.equ VTRAP0,			(32*4)
		.equ VTRAP1,			(33*4)
		.equ VTRAP2,			(34*4)
		.equ VTRAP3,			(35*4)
		.equ VTRAP4,			(36*4)
		.equ VTRAP5,			(37*4)
		.equ VTRAP6,			(38*4)
		.equ VTRAP7,			(39*4)
		.equ VTRAP8,			(40*4)
		.equ VTRAP9,			(41*4)
		.equ VTRAP10,			(42*4)
		.equ VTRAP11,			(43*4)
		.equ VTRAP12,			(44*4)
		.equ VTRAP13,			(45*4)
		.equ VTRAP14,			(46*4)
		.equ VTRAP15,			(47*4)
		.equ VFPBRANCH,			(48*4)
		.equ VFPINEXACT,		(49*4)
		.equ VFPZDIVIDE,		(50*4)
		.equ VFPUNDERFLOW,		(50*4)
		.equ VFPOVERFLOW,		(51*4)
		.equ VFPOPERANDERROR,		(52*4)
		.equ VFPOVERFLOW,		(53*4)
		.equ VFPSINGALINGNAN,		(54*4)
		.equ VFPUNIMPLEMENTED,		(55*4)
		.equ VMMUCONFIGERROR,		(56*4)
		.equ VMMUILLEGALOPERROR,	(57*4)
		.equ VMMUACCESSERROR,		(58*4)
		.equ VUSER64,			(64*4)
