		.equ VRESETINITIALSP,		0
		.equ VRESETINITIALPC,		4
		.equ VBUSERROR,			8
		.equ VADDRESSERROR,		12
		.equ VILLEGALINSTRUCTION,	16
		.equ VZERODIVIDE,		20
		.equ VBADPRIV,			32
		.equ VALINEEMU,			40
		.equ VFLINEEMU,			44
		.equ VBADVECTOR,		60
		.equ VSPURIOUS,			96
		.equ VL1AUTOVECTOR,		100
		.equ VL2AUTOVECTOR,		104
		.equ VL3AUTOVECTOR,		108
		.equ VL4AUTOVECTOR,		112
		.equ VL5AUTOVECTOR,		116
		.equ VL6AUTOVECTOR,		120
		.equ VL7AUTOVECTOR,		124
		.equ VUSER128,			512
		.equ VUSER129,			516
		.equ VUSER130,			520
